[gd_scene load_steps=41 format=2]

[ext_resource path="res://Player/States/IdleState.gd" type="Script" id=1]
[ext_resource path="res://Player/States/Jump.gd" type="Script" id=2]
[ext_resource path="res://Player/PlayerControler.gd" type="Script" id=3]
[ext_resource path="res://Player/States/StateManager.gd" type="Script" id=4]
[ext_resource path="res://Player/States/Shoot.gd" type="Script" id=5]
[ext_resource path="res://Player/Military Incursion Bot Sprite Sheet.png" type="Texture" id=6]
[ext_resource path="res://Player/States/Walk.gd" type="Script" id=7]
[ext_resource path="res://Player/States/Fall.gd" type="Script" id=8]
[ext_resource path="res://Player/StateDebugLabel.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 10, 22.5311 )

[sub_resource type="Animation" id=10]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 60, 61, 62, 63, 64, 65, 66, 67, 68, 69 ]
}

[sub_resource type="Animation" id=45]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 50, 51, 52, 63, 64 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "JumpStart"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 60, 61, 62, 63, 65, 63, 62, 61, 60 ]
}

[sub_resource type="Animation" id=15]
resource_name = "LoadShoot"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 72, 73, 74 ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16 ]
}

[sub_resource type="Animation" id=17]
resource_name = "Shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 22, 23, 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=18]
resource_name = "Walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 10, 11, 12, 13 ]
}

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Death"

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "Fall"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "JumpStart"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "LoadShoot"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Shoot"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=47]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=48]

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachine" id=37]
states/Death/node = SubResource( 19 )
states/Death/position = Vector2( 369.803, 45 )
states/Fall/node = SubResource( 46 )
states/Fall/position = Vector2( -57.579, 191 )
states/Idle/node = SubResource( 20 )
states/Idle/position = Vector2( 167, 45 )
states/JumpStart/node = SubResource( 22 )
states/JumpStart/position = Vector2( 162, 191 )
states/LoadShoot/node = SubResource( 24 )
states/LoadShoot/position = Vector2( -31, -68 )
states/Shoot/node = SubResource( 25 )
states/Shoot/position = Vector2( 162, -68 )
states/Walk/node = SubResource( 26 )
states/Walk/position = Vector2( -21, 45 )
transitions = [ "Idle", "Walk", SubResource( 27 ), "Walk", "Idle", SubResource( 28 ), "Idle", "Death", SubResource( 29 ), "Idle", "LoadShoot", SubResource( 30 ), "LoadShoot", "Shoot", SubResource( 31 ), "Idle", "JumpStart", SubResource( 33 ), "Shoot", "Idle", SubResource( 32 ), "Walk", "LoadShoot", SubResource( 42 ), "Walk", "JumpStart", SubResource( 43 ), "Shoot", "Walk", SubResource( 44 ), "JumpStart", "Fall", SubResource( 47 ), "Fall", "Walk", SubResource( 48 ), "Fall", "Idle", SubResource( 49 ) ]
start_node = "Idle"
end_node = "Death"
graph_offset = Vector2( -450.579, 18.02 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]

[node name="Player" type="KinematicBody2D"]
collision_mask = 28
script = ExtResource( 3 )
gravity = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 39 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 10, 0 )

[node name="FireCooldown" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = 0
limit_top = 0
limit_right = 2110
limit_bottom = 600
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.31
drag_margin_right = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Death = SubResource( 10 )
anims/Fall = SubResource( 45 )
anims/Idle = SubResource( 11 )
anims/JumpStart = SubResource( 13 )
anims/LoadShoot = SubResource( 15 )
anims/RESET = SubResource( 16 )
anims/Shoot = SubResource( 17 )
anims/Walk = SubResource( 18 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 37 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 38 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
hframes = 10
vframes = 8
frame = 16

[node name="StateDebugLabel" type="Label" parent="."]
margin_left = -19.0
margin_top = -32.0
margin_right = 21.0
margin_bottom = -18.0
text = "State: "
script = ExtResource( 9 )

[node name="State_Manager" type="Node" parent="StateDebugLabel"]
script = ExtResource( 4 )
start_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateDebugLabel/State_Manager"]
script = ExtResource( 1 )
anim_name = "Idle"
move_node = NodePath("../Walk")
charge_node = NodePath("../Shoot")
jump_node = NodePath("../Jump")

[node name="Shoot" type="Node" parent="StateDebugLabel/State_Manager"]
script = ExtResource( 5 )
anim_name = "LoadShoot"
anim_name2 = "Shoot"
move_node = NodePath("../Walk")
idle_node = NodePath("../Idle")
jump_node = NodePath("../Jump")

[node name="Walk" type="Node" parent="StateDebugLabel/State_Manager"]
script = ExtResource( 7 )
anim_name = "Walk"
move_speed = 50
idle_node = NodePath("../Idle")
charge_node = NodePath("../Shoot")
jump_node = NodePath("../Jump")
fall_node = NodePath("../Fall")

[node name="Jump" type="Node" parent="StateDebugLabel/State_Manager"]
script = ExtResource( 2 )
anim_name = "JumpStart"
jump_force = 200.0
move_speed = 50.0
fall_node = NodePath("../Fall")
charge_node = NodePath("../Shoot")

[node name="Fall" type="Node" parent="StateDebugLabel/State_Manager"]
script = ExtResource( 8 )
anim_name = "Fall"
move_speed = 30.0
walk_node = NodePath("../Walk")
idle_node = NodePath("../Idle")

[node name="TaggedEffect" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="FireCooldown" to="StateDebugLabel/State_Manager/Shoot" method="_on_FireCooldown_timeout"]
[connection signal="timeout" from="TaggedEffect" to="StateDebugLabel/State_Manager/Shoot" method="_on_TaggedEffect_timeout"]
